plasma:
  # This can be set to null when there is no almost EOL version. Almost EOL causes the bot to send a comment asking the
  # user to upgrade. It's meant for the transitional period shortly after a new release was made and the old release is
  # still accepting bugs even though technically EOL.
  almost_eol: "5.26"
  oldest_supported: "5.27"
  lts_constraints: ["~> 5.27.0"]
  protected:
    - git-master
    - git-stable-Plasma/5.22
    - git-stable-Plasma/5.24
    - git-stable-Plasma/5.25
    - git-stable-Plasma/5.26
    - git-stable-Plasma/5.27
    - master
    - unspecified
    - git master
